POST /support/?v=submit_ticket&action=displayForm HTTP/1.1
Host: help.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:101.0) Gecko/20100101 Firefox/101.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Origin: http://help.htb
Connection: close
Referer: http://help.htb/support/?v=submit_ticket
Cookie: lang=english; PHPSESSID=a82n62n7v27k8srr3t0p3c4jf1
Upgrade-Insecure-Requests: 1

department=1&btn=Next+%C2%BB
